# krawler

./: README.md  build.gradle
src/main/kotlin/com/getynge/krawler/: CrawlerSubscriber.kt  DependencyManager.kt  DownloaderMap.kt  EntrySubscriber.kt  EntrySubscriberDaggerInfo.kt  ProcessorMap.kt  QueueableSubscriber.kt  RulesGetter.kt  WebCrawlerDaggerInfo.kt
src/main/resources/configs/: defaultConfig.json
src/test/java/kapt/main/com/getynge/krawler/: RulesGetterTest.kt
