group 'com.getynge.krawler'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2"
    }
}

repositories{
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

run{
    main = "com.getynge.krawler.DependencyManagerKt"
}

build{
    mainClassName = "com.getynge.krawler.DependencyManagerKt"
}

sourceSets{
    main{
        kotlin.srcDirs += "src/main/kotlin"
        kotlin.srcDirs += "build/generated/source"
    }
}

jar{
    manifest{
        attributes 'Implementation-Title' : 'Krawler',
                'Implementation-Version' : version,
                'Main-Class' : 'com.getynge.krawler.DependencyManagerKt'
    }

    from{
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


kapt{
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2"
    compile "org.jetbrains.kotlin:kotlin-compiler:1.0.1-2"

    compile 'com.google.dagger:dagger:2.0.2'
    kapt 'com.google.guava:guava:19.0'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'

    compile 'org.jsoup:jsoup:1.9.1'

    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex:rxjava:1.0.0-rc.4'
}
